# earth

./: .gitignore  Dockerfile  build.gradle  gradle.properties  index.html  readMe.md  run.sh  settings.gradle  wx_1.html
config/: build.gradle  run.sh
config/src/main/java/com/ziqingwang/: ConfigMain.java
config/src/main/resources/: application-prod.yml
eureka/: build.gradle  run.sh
eureka/src/main/java/com/ziqingwang/: EurekaMain.java
eureka/src/main/resources/: application-prod.yml  application-prod1.yml  application-prod2.yml
feature/: build.gradle
feature/src/main/java/com/ziqingwang/feature/: App.java
feature/src/main/java/com/ziqingwang/feature/config/: AppConfig.java  EsConfig.java
feature/src/main/java/com/ziqingwang/feature/entity/: RecipeIndexDTO.java  RecipeSearchParamDTO.java  SearchResultVO.java  SearchSuggestDTO.java  SearchSuggestVO.java
feature/src/main/java/com/ziqingwang/feature/service/: ElasticSearchService.java  RecipeDataService.java  RedisFeatureService.java  SearchIndexService.java  SearchInitService.java  SearchService.java  SearchSuggestService.java
feature/src/main/java/com/ziqingwang/feature/support/: ErrorCode.java  Response.java
feature/src/main/java/com/ziqingwang/feature/web/: Api.java  ElasticSearchHandler.java  SearchHandler.java
feature/src/main/resources/: application.yml  recipe_detail_index_mapping.json  recipe_detail_index_setting.json  redis_lock.lua  redis_unlock.lua
feature/src/test/java/com/ziqingwang/feature/service/: RedisFeatureServiceTest.java
frame-server/: build.gradle
frame-server/src/main/java/com/ziqingwang/feature/: App.java
frame-server/src/main/java/com/ziqingwang/feature/service/: ElasticSearchService.java  RecipeDataService.java
frame-server/src/main/java/com/ziqingwang/feature/web/: ElasticSearchHandler.java
frame-server/src/main/resources/: application.yml  logback-spring.xml
frame-server/src/test/java/com/ziqingwang/feature/service/: ElasticSearchServiceTest.java
service/: build.gradle
service/src/main/java/com/ziqingwang/: ServiceMain.java
service/src/main/java/com/ziqingwang/web/: AckHandler.java
service/src/main/resources/: bootstrap.yml
source/: docker-compose.yml  zookeeper.md
tokenService/: README.MD  build.gradle
tokenService/src/main/java/com/ziqingwang/: TokenMain.java
tokenService/src/main/java/com/ziqingwang/web/: TokenHandler.java
tokenService/src/main/resources/: bootstrap.yml
zuul/: build.gradle  run.sh
zuul/src/main/java/com/ziqingwang/: ZuulMain.java
zuul/src/main/java/com/ziqingwang/filter/: EchoFilter.java
zuul/src/main/java/com/ziqingwang/web/: AckHandler.java
zuul/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
