archivesBaseName = 'frame-server'

jar.enabled = true
bootJar.enabled = true

dependencies {
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client'
    implementation 'org.elasticsearch:elasticsearch'
    implementation 'org.projectlombok:lombok:1.18.12'
}
